<Properties StartupItem="IoXmlFiles\IoXmlFiles.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IoTextFiles\IoSettings.cs">
    <Files>
      <File FileName="IoTextFiles\Program.cs" Line="1" Column="1" />
      <File FileName="IoTextFiles\STable.cs" Line="1" Column="1" />
      <File FileName="IoTextFiles\IoSettings.cs" Line="16" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>